<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ticket On Cloud</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <style>
        body {
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	background: url(https://fypprojectimages.s3.amazonaws.com/BGG.jpg);
            color:#af0000;
}
a {
	outline:none;
}
/*------------------------- Header ---------------------------*/
#header {
	background:url(https://fypprojectimages.s3.amazonaws.com/bg-header.png) repeat-x;
	height:184px;
	margin:0;
}
#header div {
	margin:0 auto;
	padding:28px 0 0;
	position:relative;
	width:960px;
}
#header div ul {
	height:100px;
	left:100px;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding:0;
	position:absolute;
	top:80px;
}
#header div ul li:first-child {
	margin:0;
}
#header div ul li {
	float:left;
	height:66px;
	margin:0 0 0 65px;
	text-align:left;
	position:relative;
}
#header div ul li a {
	color:#000;
	font-family:oswaldregular;
	font-size:18px;
	line-height:24px;
	text-decoration:none;
	text-transform:uppercase;
}
#header div ul li.selected a, #header div ul li a:hover {
	color:#af0000;
}
#header div ul li ul {
	height:auto;
	left:-99999px;
	overflow:hidden;
	position:absolute;
	top:37px;
	width:115px;
}
#header div ul li:hover ul {
	left:0;
	top:27px;
}
#header div ul li ul li {
	background:none #343434;
	border:1px solid #4f4f4f;
	float:none;
	height:29px;
	margin:-1px 0 0;
	padding:0 12px;
	position:relative;
	width:auto;
	z-index:1000;
}
#header div ul li ul li:hover {
	background:none #af0000;
}
#header div ul li ul li:hover {
	left:0;
	top:0;
}
#header div ul li ul li a {
	color:#a5a5a5!important;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:28px;
	text-transform:none;
}
#header div ul li ul li.selected a, #header div ul li ul li a:hover {
	color:#fff!important;
}
/*------------------------- Body ---------------------------*/
#body {
	margin: 0;
 padding: 0;
 background: #e84118;
}

.buscar-caja {
 position: absolute;
 top: 95%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: #2f3640;
 height: 40px;
 border-radius: 40px;
 padding: 0px;
}

.buscar-caja:hover > .buscar-txt {
 width: 240px;
 padding: 0 6px;
}

.buscar-caja:hover > .buscar-btn {
 background: white;
 color: black;
}

.buscar-btn {
 color: #e84118;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #2f3640;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 color: white;
 cursor: pointer;
}

.buscar-btn > i {
 font-size: 30px;
}

.buscar-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: white;
 font-size: 16px;
 transition: 0.4s;
 line-height: 40px;
 width: 0px;
 font-weight: bold;
}

        .middle{
            margin:0 auto;
	        padding:28px 0 0;
	        position:relative;
	        width:225px;
        }

    </style>
</head>
<body>
	<div id="header">
		<div>
			<ul>
				<li class="selected">
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/travel">Travel</a>
					<ul>
						<li>
							<a href="#">Hotel</a>
						</li>
						<li>
							<a href="#">Meal</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/movie">Movie</a>
				</li>
				<li>
					<a href="/themepark">ThemePark</a>
				</li>
				<li>
					<a href="/tour">Tour</a>
				</li>
				<li>
					<a href="/admin">Admin</a>
				</li>
                <li>
					<a href="/accounts/register">Setup</a>
				</li>
			</ul>
		</div>
	</div>
    <div class="middle">
        {% if request.user.is_authenticated %}
            <p>
                {{request.user}} 您已經登入囉~
                <a href="/accounts/logout/">登出</a>
            </p>
        {% else %}
                <p>您尚未登入喔~<a href="/accounts/login/">登入</a></p>
            {% endif %}
    </div>
    <div class="container">
    <div class="row">
        <div class="col">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="4000">
                        <img class="d-block w-100" src="https://fypprojectimages.s3.amazonaws.com/expedia.png" alt="First slide">
                    </div>
                    <div class="carousel-item" data-interval="4000">
                        <img class="d-block w-100" src="https://fypprojectimages.s3.amazonaws.com/Movie.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item" data-interval="4000">
                        <img class="d-block w-100" src="https://fypprojectimages.s3.amazonaws.com/show.jpeg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
        </div>
	<div id="body">
        <form action="https://www.google.com/search" method="GET">
		<div class="buscar-caja">
                <input type="text" name="q"  class="buscar-txt" placeholder="Search..."/>
                <a class="buscar-btn">
                    <input type="submit" value="">
                    <i class="far fa-search">
                    </i>
                </a>
        </form>
        </div>
	</div>
</body>
</html>
