<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ticket On Cloud</title>
<style>
        body {
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	background: url(https://fypprojectimages.s3.amazonaws.com/bg-body.jpg);
            color:#af0000;
}
a {
	outline:none;
}
/*------------------------- Header ---------------------------*/
#header {
	background:url(https://fypprojectimages.s3.amazonaws.com/bg-header.png) repeat-x;
	height:184px;
	margin:0;
}
#header div {
	margin:0 auto;
	padding:28px 0 0;
	position:relative;
	width:960px;
}
#header div ul {
	height:100px;
	left:100px;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding:0;
	position:absolute;
	top:80px;
}
#header div ul li:first-child {
	margin:0;
}
#header div ul li {
	float:left;
	height:66px;
	margin:0 0 0 65px;
	text-align:left;
	position:relative;
}
#header div ul li a {
	color:#000;
	font-family:oswaldregular;
	font-size:18px;
	line-height:24px;
	text-decoration:none;
	text-transform:uppercase;
}
#header div ul li.selected a, #header div ul li a:hover {
	color:#af0000;
}
#header div ul li ul {
	height:auto;
	left:-99999px;
	overflow:hidden;
	position:absolute;
	top:37px;
	width:115px;
}
#header div ul li:hover ul {
	left:0;
	top:27px;
}
#header div ul li ul li {
	background:none #343434;
	border:1px solid #4f4f4f;
	float:none;
	height:29px;
	margin:-1px 0 0;
	padding:0 12px;
	position:relative;
	width:auto;
	z-index:1000;
}
#header div ul li ul li:hover {
	background:none #af0000;
}
#header div ul li ul li:hover {
	left:0;
	top:0;
}
#header div ul li ul li a {
	color:#a5a5a5!important;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:28px;
	text-transform:none;
}
#header div ul li ul li.selected a, #header div ul li ul li a:hover {
	color:#fff!important;
}
/*------------------------- Body ---------------------------*/

    </style>
</head>
<body>

	<div id="header">
		<div>
			<ul>
				<li class="selected">
					<a href="index">Home</a>
				</li>
				<li>
					<a href="travel">Travel</a>
					<ul>
						<li>
							<a href="#">Hotel</a>
						</li>
						<li>
							<a href="#">Meal</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="food">Food</a>
					<ul>
						<li>
							<a href="#">Transportation</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="movie">Movie</a>
				</li>
				<li>
					<a href="themepark">ThemePark</a>
				</li>
				<li>
					<a href="tour">Tour</a>
				</li>
				<li>
					<a href="admin">Admin</a>
				</li>
			</ul>
		</div>
	</div>

    <table>
        <tr>
            <th>機票ID</th>
            <th>目的地</th>
            <th>起飛時間</th>
            <th>預計到達時間</th>
            <th>飛機ID</th>
            <th>價錢</th>
            <th>座位</th>
            <th>上機位置</th>
            <th>購買</th>
        </tr>
        {% for b in Airplanes %}
        <tr>
            <td> {{ b.airplaneticketid }} </td>
            <td> {{ b.destination }} </td>
            <td> {{ b.starttime }} </td>
            <td> {{ b.scheduledtime }} </td>
            <td> {{ b.airplaneid }} </td>
            <td> {{ b.price }} </td>
            <td> {{ b.seat }} </td>
            <td> {{ b.seatingplace }} </td>
            <td><input type="submit" value="Buy"></td>
        </tr>
    </table>
    {% endfor %}
</body>
</html>
